 // <table className="table align-middle mb-0 bg-white">
                    //     <thead className="bg-light">
                    //         <tr>
                    //             <th>ManufacturerID</th>
                    //             <th>Name</th>
                    //             <th>Address</th>
                    //             <th>Phone</th>
                    //             <th>Email</th>
                    //             <th>Action</th>
                    //         </tr>
                    //     </thead>
                    //         <tbody>
                    //             {manufacturerStateData?.data?.data?.map(
                    //             (manufacturer: any, index) => {
                    //                 return (
                    //                 <tr key={index}>
                    //                     <td>{manufacturer?.ManufacturerID}</td>
                    //                     <td>{manufacturer?.Name}</td>
                    //                     <td>{manufacturer?.Address}</td>
                    //                     <td>{manufacturer?.Phone}</td>
                    //                     <td>{manufacturer?.Email }</td>
                    //                     <td>
                    //                         <Link
                    //                             to={`/order/details/${manufacturer?.ManufacturerID}`}
                    //                             className="btn btn-success py-0"
                    //                             >
                    //                             Edit
                    //                         </Link>
                    //                     </td>
                    //                 </tr>
                    //                 );
                    //             }
                    //             )}
                    //         </tbody>
                    //     </table>